(.devops) Administrator:~/environment/DevOps_Microservices/project-ml-microservice-kubernetes (master) $ sudo ./run_kubernetes.sh 
Flag --generator has been deprecated, has no effect and will be removed in the future.
Error from server (AlreadyExists): pods "flasksklearn" already exists
NAME           READY   STATUS    RESTARTS   AGE
flasksklearn   1/1     Running   0          2m30s
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 919-723-666
Handling connection for 8000
[2020-05-02 15:12:34,015] INFO in app: JSON payload: 
 {{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}} 
[2020-05-02 15:12:34,029] INFO in app: inference payload DataFrame: 
 {   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98} 
[2020-05-02 15:12:34,077] INFO in app: Scaling Payload: 
 {   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98} 
[2020-05-02 15:12:34,150] INFO in app: output prediction: 
 {[20.35373177134412]} 
127.0.0.1 - - [02/May/2020 15:12:34] "POST /predict HTTP/1.1" 200 -